{
  "name": "imdb-scraper",
  "version": "1.0.0",
  "description": "https://www.youtube.com/watch?v=U0btOGPwrIY",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "w3cj <cj@null.computer>",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "jsdom": "^16.5.1",
    "node-fetch": "^2.0.0",
    "nodemon": "^1.15.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
